0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:46:09 +0800] "GET /mavenWeb1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:46:09 +0800] "GET /mavenWeb1/ HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:46:17 +0800] "GET /mavenWeb1/test.html HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:50:16 +0800] "GET /mavenWeb1/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:17:25 +0800] "GET /mavenWeb1/hello HTTP/1.1" 404 981 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:18:41 +0800] "GET /mavenWeb1/hello HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:35:33 +0800] "GET /mavenWeb1/hello HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:35 +0800] "GET /mavenWeb1/hello HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:59:21 +0800] "GET /mavenWeb1/fuck HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:02:42 +0800] "GET /mavenWeb1/fuck HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
